[gd_scene load_steps=3 format=3 uid="uid://oh2basiek65h"]

[ext_resource type="PackedScene" uid="uid://cb6q4s8g4n1qm" path="res://scenes/player/player_cat.tscn" id="1_6we3w"]
[ext_resource type="PackedScene" uid="uid://dhnijtw7hrb0t" path="res://scenes/ui/mini_map.tscn" id="3_8ra5a"]

[node name="Game Level" type="Node2D"]
y_sort_enabled = true
position = Vector2(2, 0)

[node name="PlayerCat" parent="." instance=ExtResource("1_6we3w")]
position = Vector2(-43, 53)

[node name="MiniMap" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8ra5a")]
player = NodePath("../PlayerCat")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 11)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
