[gd_scene load_steps=13 format=3 uid="uid://oh2basiek65h"]

[ext_resource type="Script" uid="uid://b6esp6g30ec3j" path="res://scenes/main_level.gd" id="1_5fr2l"]
[ext_resource type="PackedScene" uid="uid://cb6q4s8g4n1qm" path="res://scenes/player/player_cat.tscn" id="1_6we3w"]
[ext_resource type="PackedScene" uid="uid://pc6ujaccnolj" path="res://scenes/trueHopeCemetery.tscn" id="2_5fr2l"]
[ext_resource type="PackedScene" uid="uid://dhnijtw7hrb0t" path="res://scenes/ui/mini_map.tscn" id="3_8ra5a"]
[ext_resource type="Script" uid="uid://c8ys2mi3foboo" path="res://scenes/panel.gd" id="3_bq26l"]
[ext_resource type="PackedScene" uid="uid://dq5se8m6btwbd" path="res://scenes/npcs/old_nun.tscn" id="4_8ra5a"]
[ext_resource type="PackedScene" uid="uid://d2us2ce2r2aa1" path="res://scenes/npcs/samuel.tscn" id="5_bq26l"]
[ext_resource type="Texture2D" uid="uid://7aswvnmu3yui" path="res://art/sprites/maryallen.png" id="5_iqu8w"]
[ext_resource type="PackedScene" uid="uid://nwf6o6fsy0fl" path="res://scenes/npcs/gw_gale.tscn" id="7_u2c82"]
[ext_resource type="PackedScene" uid="uid://bknka6w4s8st3" path="res://scenes/npcs/charles.tscn" id="8_k5pu3"]
[ext_resource type="PackedScene" uid="uid://blj618qddarlu" path="res://scenes/ui/backpack_ui.tscn" id="11_2sb77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fr2l"]
radius = 47.0425

[node name="Game Level" type="Node2D"]
script = ExtResource("1_5fr2l")

[node name="trueHopeCemetery" parent="." instance=ExtResource("2_5fr2l")]

[node name="PlayerCat" parent="." instance=ExtResource("1_6we3w")]
z_index = 1
position = Vector2(92, 12)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="PlayerCat"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="MiniMap" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8ra5a")]
player = NodePath("../PlayerCat")

[node name="Camera2D" parent="MiniMap/SubViewportContainer/SubViewport" index="1"]
zoom = Vector2(0.2, 0.2)

[node name="Panel" type="Panel" parent="MiniMap" node_paths=PackedStringArray("target")]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_bq26l")
target = NodePath("../../PlayerCat")

[node name="ColorRect" type="ColorRect" parent="MiniMap/Panel"]
z_index = 2
layout_mode = 0
offset_right = 11.0
offset_bottom = 15.0
color = Color(1, 0.372549, 1, 1)

[node name="OldNun" parent="." instance=ExtResource("4_8ra5a")]
position = Vector2(233, 62)
scale = Vector2(2, 2)

[node name="Sprite2D" parent="OldNun" index="0"]
texture = ExtResource("5_iqu8w")

[node name="StationaryNPC" parent="OldNun" index="1" node_paths=PackedStringArray("immediate_interaction_area")]
interact_immediately = true
immediate_interaction_area = NodePath("Area2D")
immediate_timeline = "Hope Cemetary"

[node name="Area2D" type="Area2D" parent="OldNun/StationaryNPC" index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OldNun/StationaryNPC/Area2D"]
shape = SubResource("CircleShape2D_5fr2l")
debug_color = Color(0.79385, 0.425992, 7.70092e-07, 0.42)

[node name="Samuel" parent="." instance=ExtResource("5_bq26l")]
z_index = 1
position = Vector2(302, -43)
scale = Vector2(2, 2)

[node name="GWGale" parent="." instance=ExtResource("7_u2c82")]
position = Vector2(338, 74)
scale = Vector2(2, 2)

[node name="Charles" parent="." instance=ExtResource("8_k5pu3")]
z_index = 1
position = Vector2(423, -2)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Charles" index="2"]
frame = 0

[node name="backpackUI" parent="." instance=ExtResource("11_2sb77")]

[connection signal="body_entered" from="OldNun/StationaryNPC/Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="MiniMap"]
[editable path="OldNun"]
[editable path="Samuel"]
[editable path="Charles"]
