[gd_scene load_steps=4 format=3 uid="uid://dq5se8m6btwbd"]

[ext_resource type="Texture2D" uid="uid://duk48gsoior4q" path="res://art/sprites/oldnunfordebate.png" id="1_62nut"]
[ext_resource type="PackedScene" uid="uid://bus0mj0a28s62" path="res://scenes/npcs/stationaryNPC.tscn" id="2_0ikwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmak7"]
size = Vector2(7, 12)

[node name="OldNun" type="CharacterBody2D"]
y_sort_enabled = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 15)
texture = ExtResource("1_62nut")
offset = Vector2(2, -15)

[node name="StationaryNPC" parent="." instance=ExtResource("2_0ikwc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationaryNPC"]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_qmak7")
