[gd_scene load_steps=2 format=3 uid="uid://bus0mj0a28s62"]

[ext_resource type="Script" uid="uid://ckfnaej2pkxgh" path="res://scripts/npcs/stationary_npc.gd" id="1_u04us"]

[node name="StationaryNPC" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u04us")
default_animation = "idle"
timeline = "test_timeline"

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
