# *Looking up at Sky*
[background arg="res://art/beauty_shots/warflashback1.png" fade="0.6"]
Charles: Lorraine…
[wait time="0.3"]
[background arg="res://art/beauty_shots/warflashback2.png" fade="0.6" transition="Simple Fade"]
# *Looks at leg*
Charles: If only I had…
# Enter Soldier(Charles' friend also from Knox)
# Soldier: *Tries to help Charles get up*
[wait time="0.3"]
[background arg="res://art/beauty_shots/warflashback3.png" fade="0.6"]
Soldier: Stay with me, Charles!
# *Flash*
# *On the ground, again*
Charles: If only…
# *Looks at letter*
Charles: Given it to her…
# *Looks back up at the sky*
Soldier: Charles!
