# *Player appoaches Old Woman*
"Old Woman": Well, hello, child! Glad you got the message. They are waiting for you inside.
# Note: Need to figure out how to go back to other dialogue options.
- Who are you?
	"Old Woman": My name is Mary West. I watch over the cemetery at night to make sure nobody gets in - or out - who isn’t supposed to.
- How did you know I was coming?
	"Old Woman": We sent out a message to you while you were sleeping. We could sense your spirit was on the way.
	player: So you sent me a message through my dream?
	"Old Woman": I didn’t, but Charles did. He’s just inside.
- No way I’m going in there! (Leave)
- Okay? (Enter Hope Cemetery)
# (Player enters the cemetery)
player: Brr...
internal_dialogue: (I'm shivering, but not from the cold. Why though?)
# *Player wanders arround cemetary*
# Here they can encounter flavor text (in the flavor text dump doc)
# The Player can also find an old locket while exploring the Cemetary
# *Player eventually encounters Henry*
"Henry Henderson": Hey! You’re not dead. What are you doing here?
- <Lie> I was embalmed.
	# {This choice is only available if the player selected a STEM major}
	"Henry Henderson": Hey, you look spiffy! I didn’t expect that doggone science poppycock to work out. Come on in!
- I’m expected.
	"Henry Henderson": I didn’t hear about no living coming tonight. You run on now, you lily-livered mooch!
- Get outta my way.
	"Henry Henderson": Joke's on you, I'm incorporeal!
	internal_dialogue: (I need to find something for him to let me in…)
# Note: Only available if the player has the locket.
- I’m here to return this.
	"Henry Henderson": Oh, hey, that’s George’s! Why don’t you go give it to him, he’s the fella by the big pointy grave.
# The player can now access a different part of the cemetery.
# The player can encounter two ghosts here, George and Samuel.
# If the player approaches George, this exchange happens:
George: I heard you were the warm body that Charles recruited. It’s good to meet you! The name’s George.
- George Washington Gale? Founder of Galesburg?
	# {This choice is only available if the player chose a HUMANITIES major}
	George: Indeed, that’s me. I reckon it could get quite perplexing with the scores of George's about.
	player: Well, it’s nice to meet you-
	George: I acquired this land in the year 1835 with the intention of opening up a manual labor college, a place where young men might refine both hand and mind in the service of both truth and virtue. From my understanding this institution is the one you now attend. \
internal_dialogue\: (I don’t know if I needed to know all that.)
- Can you tell me about the cemetery?
	George: We opened the cemetery here in 1836  to bury those that died on the way from New York. Many of Galesburg’s most important citizens are buried here like me, George Ferris, and George Churchill and many others.
	player: Ferris? Like the creator of the Ferris wheel?
	George: The very same!
	internal_dialogue: (So many Georges…)
- What do you know about Charles Miller?
	George: Charles is a good man. Attended Knox for a few years, met a girl there, but then went off to war. He died in the Battle of Stone Creek and never got to tell her how he felt. I reckon the assistance he needs from you has something to do with that. I’m pretty sure she liked poetry…
# If the player approaches Samuel, this dialogue happens:
Soldier: Oh, it’s you. What’s your business, huh?
player: You recognize me?
Soldier: Well, of course. You’re the ankle-biter that Charles over yonder thinks can solve his problems, but you don’t seem like much.
player: What’s your problem?
Soldier: Livin’ like you tend to cause problems for us. Most of you aren’t able to think about how your actions affect others.
player: Whatever, man. Is Charles the one who called me in my dreams?
Soldier: Gonna hav’ta ask him yourself. You can find him outside the mausoleum. Good luck. Kid like you’s gonna need it.
# If the player approached the Mausoleum, they find Charles.
# Then, the following exchange takes place:
Charles: I hope Henry didn’t give you too hard of a time. Sometimes he takes his job too seriously!
player: It’s fine, he’s probably not used to seeing living people.
Charles: Yeah, yer different than the other living. It may take the people here some time to realize that.
player: Are you Charles– (cut off)
Charles: Why yes! I’m Charles Miller of the 19th Illinois Regiment. I was born on September the 3rd of 1839 right here in Galesburg and I went to Knox College before joining the war. I need your help with something. Before I went off to war I knew a girl, Lorraine Barquet. She was the most beautiful girl I’d ever seen, but I never got to tell her how I felt. I need you to tell her.
player: Me? Why me?
Charles: Due to my current state, I can’t physically affect anything. Last thing I remember is the Battle of Stone Creek. Then all of a sudden I’m right back in Galesburg. I’ve tried to go back to the last day I saw her but there is nothing I can do. You, however, can do something. Due to your deep ties to this town you are able to change both its past and its future.
player: What do I need to do?
Charles: I can take you back to that day, but you need to find a way to convince the past me to tell her how he feels. Just try not to change anything else or it could mess up the present.
- I'm ready to go.
	Charles: Alright, just step into this mausoleum, count to five, and when you leave you’ll be back in the year 1858!
- I’m not ready yet.
	Charles: Alright, just come back when you are.
[signal arg_type="dict"]
