[gd_scene load_steps=10 format=3 uid="uid://blj618qddarlu"]

[ext_resource type="Texture2D" uid="uid://dsh3xpqi7ms74" path="res://scenes/ui/standing_menu_assets/closed_backpack.jpg" id="1_ompis"]
[ext_resource type="Script" uid="uid://dmqibapscqjh6" path="res://scenes/ui/backpack_ui.gd" id="1_sy68c"]
[ext_resource type="Texture2D" uid="uid://dllmn8d0ou48y" path="res://scenes/ui/standing_menu_assets/open_backpack.jpg" id="2_sy68c"]
[ext_resource type="Texture2D" uid="uid://b3i2q1wc3paao" path="res://scenes/ui/standing_menu_assets/small_map.jpg" id="3_n2kom"]
[ext_resource type="Texture2D" uid="uid://dgmo00l0w666h" path="res://scenes/ui/standing_menu_assets/small_question.jpg" id="4_qt74l"]
[ext_resource type="Texture2D" uid="uid://bp8w2bscq4slm" path="res://scenes/ui/standing_menu_assets/small_porto.jpg" id="5_jakuk"]
[ext_resource type="Texture2D" uid="uid://b5yws2tiftsrw" path="res://scenes/ui/standing_menu_assets/small_full_journal.jpg" id="6_ny1vg"]
[ext_resource type="PackedScene" uid="uid://dnsn84ulbrw0y" path="res://scenes/ui/journal_gui.tscn" id="7_r83im"]
[ext_resource type="PackedScene" uid="uid://cgdd5qua83oct" path="res://scenes/ui/inventory_gui.tscn" id="9_n2kom"]

[node name="backpackUI" type="CanvasLayer"]
script = ExtResource("1_sy68c")

[node name="backpack" type="TextureButton" parent="."]
offset_left = 1196.0
offset_top = 600.0
offset_right = 1272.0
offset_bottom = 700.0
toggle_mode = true
texture_normal = ExtResource("1_ompis")
texture_pressed = ExtResource("2_sy68c")

[node name="backpack_buttons" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="backpack_buttons"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="map_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1157.0
offset_top = 347.0
offset_right = 1251.0
offset_bottom = 418.0
icon = ExtResource("3_n2kom")

[node name="help_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1232.0
offset_top = 270.0
offset_right = 1275.0
offset_bottom = 341.0
icon = ExtResource("4_qt74l")

[node name="inventory_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1114.0
offset_top = 435.0
offset_right = 1184.0
offset_bottom = 495.0
icon = ExtResource("5_jakuk")

[node name="quest_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1152.0
offset_top = 517.0
offset_right = 1203.0
offset_bottom = 581.0
icon = ExtResource("6_ny1vg")

[node name="journal_gui" parent="." instance=ExtResource("7_r83im")]

[node name="inventory_gui" parent="." instance=ExtResource("9_n2kom")]

[connection signal="pressed" from="backpack" to="." method="_on_backpack_pressed"]
[connection signal="pressed" from="backpack_buttons/Control/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="backpack_buttons/Control/quest_button" to="." method="_on_quest_button_pressed"]
